# ChatApp-Firebase-RealtimeDatabase

./: Readme.md  app-debug.apk  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tamada/chatdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamada/chatdemo/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/tamada/chatdemo/adapters/: ContactsAdapter.java  LatLongAdapter.java  MessagesAdapter.java
app/src/main/java/com/tamada/chatdemo/app/: AppController.java
app/src/main/java/com/tamada/chatdemo/helper/: AppController.java  PreferManager.java
app/src/main/java/com/tamada/chatdemo/models/: AuthModel.java  ConnectionModel.java  ContactModel.java  Message.java  MessagesModel.java  User.java  UserModel.java
app/src/main/java/com/tamada/chatdemo/receivers/: ConnectivityReceiver.java
app/src/main/res/animator/: object_animator_ex.xml
app/src/main/res/drawable/: bg_input_msg.xml  bg_message.xml  bg_receiver_msg.xml  bg_reply.xml  bg_send_msg.xml  bg_sender_msg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_unfollow.xml  activity_welcome.xml  contact_item.xml  item_reciver_msg.xml  item_sender_msg.xml  list_items_row.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tamada/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
